40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
wa_hide.exe
7
WString
4
WEXE
8
WVList
4
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MVState
16
WString
7
WINLINK
17
WString
31
w????Version (Major.minor.rev):
0
18
WString
3
3.1
0
19
MVState
20
WString
7
WINLINK
21
WString
17
w????Description:
0
22
WString
21
Winamp Control Centre
0
23
WVList
1
24
ActionStates
25
WString
5
&Make
26
WVList
0
-1
1
1
0
27
WPickList
4
28
MItem
3
*.c
29
WString
4
COBJ
30
WVList
0
31
WVList
0
-1
1
1
0
32
MItem
9
wa_hide.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
28
1
1
0
36
MItem
4
*.rc
37
WString
5
WRESC
38
WVList
0
39
WVList
0
-1
1
1
0
40
MItem
10
wa_hide.rc
41
WString
5
WRESC
42
WVList
0
43
WVList
0
36
1
1
0
