40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
wa_pause.exe
7
WString
4
WEXE
8
WVList
4
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MVState
16
WString
7
WINLINK
17
WString
31
w????Version (Major.minor.rev):
1
18
WString
3
3.1
0
19
MVState
20
WString
7
WINLINK
21
WString
17
w????Description:
1
22
WString
21
Winamp Control Centre
0
23
WVList
0
-1
1
1
0
24
WPickList
6
25
MItem
3
*.c
26
WString
4
COBJ
27
WVList
2
28
MRState
29
WString
3
WCC
30
WString
29
?????No debugging information
1
1
31
MRState
32
WString
3
WCC
33
WString
24
?????Full debugging info
1
0
34
WVList
0
-1
1
1
0
35
MItem
10
wa_pause.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
25
1
1
0
39
MItem
3
*.h
40
WString
3
NIL
41
WVList
0
42
WVList
0
-1
1
1
0
43
MItem
8
common.h
44
WString
3
NIL
45
WVList
0
46
WVList
0
39
1
1
0
47
MItem
4
*.rc
48
WString
5
WRESC
49
WVList
0
50
WVList
0
-1
1
1
0
51
MItem
11
wa_pause.rc
52
WString
5
WRESC
53
WVList
0
54
WVList
0
47
1
1
0
