40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
wa_show.exe
7
WString
4
WEXE
8
WVList
4
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MVState
16
WString
7
WINLINK
17
WString
31
w????Version (Major.minor.rev):
0
18
WString
3
3.1
0
19
MVState
20
WString
7
WINLINK
21
WString
17
w????Description:
0
22
WString
21
Winamp Control Centre
0
23
WVList
0
-1
1
1
0
24
WPickList
4
25
MItem
3
*.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
-1
1
1
0
29
MItem
9
wa_show.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
25
1
1
0
33
MItem
4
*.rc
34
WString
5
WRESC
35
WVList
0
36
WVList
0
-1
1
1
0
37
MItem
10
wa_show.rc
38
WString
5
WRESC
39
WVList
0
40
WVList
0
33
1
1
0
