40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
winampcc.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MVState
16
WString
7
WINLINK
17
WString
12
nw2??System:
1
18
WString
5
win95
0
19
WVList
1
20
ActionStates
21
WString
12
Local &Debug
22
WVList
0
-1
1
1
0
23
WPickList
4
24
MItem
3
*.c
25
WString
4
COBJ
26
WVList
2
27
MRState
28
WString
3
WCC
29
WString
29
?????No debugging information
1
1
30
MRState
31
WString
3
WCC
32
WString
24
?????Full debugging info
1
0
33
WVList
0
-1
1
1
0
34
MItem
10
winampcc.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
24
1
1
0
38
MItem
4
*.rc
39
WString
5
NRESC
40
WVList
1
41
MVState
42
WString
3
WRC
43
WString
23
?????Macro definitions:
1
44
WString
10
__WATCOM__
0
45
WVList
0
-1
1
1
0
46
MItem
11
winampcc.rc
47
WString
5
NRESC
48
WVList
0
49
WVList
0
38
1
1
0
