; Winamp Control Centre 1.4.3
; Configuration File
;
; See README.TXT for more information
;
; Overview of this file
; ---------------------
;
; [Configuration]
;
; Class              This is the window class of the Winamp window. Usually "Winamp v1.x",
;                    but can be set via Winamp command line parameters.
;
; Path               Path to Winamp. Required if Autoload is set to 1.
;
; Autoload           If set to 1, Winamp automatically loads when you call Winamp Control Centre.
;
; WaitLength         The length of time to wait, in milliseconds, between starting Winamp and sending
;                    a command. Slower computers will require a longer wait.
;
; HideOnLoad         If set to 1, Winamp will be hidden after it loads.
;
; PathOnCmdLine      If set to 1, WinampCC will look for the path to Winamp as the first command line argument.
;                    If the path contains spaces, it must be enclosed in quotation marks.
;
; Please see README.TXT for information on the [Commands] section of this file.

[Configuration]
Class=Winamp v1.x
Path=C:\Program Files\Winamp\Winamp.exe
Autoload=1
WaitLength=100
HideOnLoad=1
PathOnCmdLine=0

[Commands]
PLAY=40045
PAUSE=40046
STOP=40047
NEXT=40048
PREV=40044
-PLAY=40045
-PAUSE=40046
-STOP=40047
-NEXT=40048
-PREV=40044
/VOLUP=40058
/VOLDOWN=40059
=40046

/QUIT=40001
/PREFS=40012
/REPEAT=40022
/SHUFFLE=40023
/TOGGLE_EQ=40036
/OPT_TIME_ELAPSED=40037
/OPT_TIME_REMAINING=40038
/TOGGLE_PLAYLIST=40040
/ABOUT=40041
/MAINMENU=40043
/FORWARD_5SECS=40060
/REWIND_5SECS=40061

; The following section is not used by Winamp Control Centre
; It is included here as reference, from the Winamp SDK.

[Other Possible Commands]
#define WINAMP_FILE_QUIT                40001
#define WINAMP_OPTIONS_PREFS            40012
#define WINAMP_OPTIONS_AOT              40019
#define WINAMP_FILE_REPEAT              40022
#define WINAMP_FILE_SHUFFLE             40023
#define WINAMP_HIGH_PRIORITY            40025
#define WINAMP_FILE_PLAY                40029
#define WINAMP_OPTIONS_EQ               40036
#define WINAMP_OPTIONS_ELAPSED          40037
#define WINAMP_OPTIONS_REMAINING        40038
#define WINAMP_OPTIONS_PLEDIT           40040
#define WINAMP_HELP_ABOUT               40041
#define WINAMP_MAINMENU                 40043
#define WINAMP_BUTTON1                  40044
#define WINAMP_BUTTON2                  40045
#define WINAMP_BUTTON3                  40046
#define WINAMP_BUTTON4                  40047
#define WINAMP_BUTTON5                  40048
#define WINAMP_VOLUMEUP                 40058
#define WINAMP_VOLUMEDOWN               40059
#define WINAMP_FFWD5S                   40060
#define WINAMP_REW5S                    40061
#define WINAMP_NEXT_WINDOW              40063
#define WINAMP_OPTIONS_WINDOWSHADE      40064
#define WINAMP_BUTTON1_SHIFT            40144
#define WINAMP_BUTTON2_SHIFT            40145
#define WINAMP_BUTTON3_SHIFT            40146
#define WINAMP_BUTTON4_SHIFT            40147
#define WINAMP_BUTTON5_SHIFT            40148
#define WINAMP_BUTTON1_CTRL             40154
#define WINAMP_BUTTON2_CTRL             40155
#define WINAMP_BUTTON3_CTRL             40156
#define WINAMP_BUTTON4_CTRL             40157
#define WINAMP_BUTTON5_CTRL             40158
#define WINAMP_OPTIONS_DSIZE            40165
#define IDC_SORT_FILENAME               40166
#define IDC_SORT_FILETITLE              40167
#define IDC_SORT_ENTIREFILENAME         40168
#define IDC_SELECTALL                   40169
#define IDC_SELECTNONE                  40170
#define IDC_SELECTINV                   40171
#define IDM_EQ_LOADPRE                  40172
#define IDM_EQ_LOADMP3                  40173
#define IDM_EQ_LOADDEFAULT              40174
#define IDM_EQ_SAVEPRE                  40175
#define IDM_EQ_SAVEMP3                  40176
#define IDM_EQ_SAVEDEFAULT              40177
#define IDM_EQ_DELPRE                   40178
#define IDM_EQ_DELMP3                   40180
#define IDC_PLAYLIST_PLAY               40184
#define WINAMP_FILE_LOC                 40185
#define WINAMP_OPTIONS_EASYMOVE         40186
#define WINAMP_FILE_DIR                 40187
#define WINAMP_EDIT_ID3                 40188
#define WINAMP_TOGGLE_AUTOSCROLL        40189
#define WINAMP_VISSETUP                 40190
#define WINAMP_PLGSETUP                 40191
#define WINAMP_VISPLUGIN                40192
#define WINAMP_JUMP                     40193
#define WINAMP_JUMPFILE                 40194
#define WINAMP_JUMP10FWD                40195
#define WINAMP_JUMP10BACK               40197

; The following commands have been taken from
; http://samurize.parfe.jp/download/etc/WinampCC_commands.ini
;
; Some may already be included above, some may not be.
;
; These lines must be copied to the [Commands] section above
; if you want to use them.
;
AddTrackAsBook=40321      // Adds current track as a bookmark
CloseWinamp=40001         // Close Winamp
ConfigureVisual=40221     // Configure current visualization plug-in
EndOfPlaylist=40158       // Go to end of playlist
ExecuteVisualPlugin=40192 // Execute current visualization plug-in
FadeAndStop=40147         // Fadeout and stop
Forward5Secs=40148        // Fast-forward 5 seconds
LoadDefaultPreset=40174   // Load default preset
LoadPresetFromEQ=40253    // Load a preset from EQ
LowerVol=40059            // Lower volume by 1%
NextTrack=40048           // Next track button
OpenAutoLoadPreset=40176  // Opens auto-load save preset
OpenAutoLoadPresets=40173 // Opens auto-load presets dialog
OpenDeleteAutoLoad=40180  // Opens delete an auto load preset dialog
OpenDeletePreset=40178    // Opens delete preset dialog
OpenEditBookmarks=40320   // Show the edit bookmarks
OpenFile=40029            // Open file dialog
OpenFileInfo=40188        // Open file info box
OpenJumptoFile=40194      // Open jump to file dialog
OpenJumptoTime=40193      // Open jump to time dialog
OpenLoadPreset=40172      // Opens load presets dialog
OpenPlugOpts=40190        // Open visualization options
OpenSavePreset=40175      // Opens save preset dialog
OpenSkinSel=40219         // Open skin selector
OpenURL=40155             // Open URL dialog
OpenVisualPlugOpts=40191  // Open visualization plug-in options
PausePlay=40046           // Pause/Unpause button
PlayAudioCD=40323         // Play audio CD
Prev10Tracks=40197        // Moves back 10 tracks in playlist
PrevTrack=40044           // Previous track button
RaiseVol=40058            // Raise volume by 1%
ReloadSkin=40291          // Reload the current skin
Rewind5Secs=40144         // Fast-rewind 5 seconds
SavePresetToEQ=40254      // Save a preset to EQF
ShowMainWindow=40258      // Toggle main window visible
StartOfPlaylist=40154     // Start of playlist
StartPlay=40045           // Play button
StopAfterTrack=40157      // Stop after current track
StopPlay=40047            // Stop button
ToggleAbout=40041         // Toggle about box
ToggleDoubleSize=40165    // Toggle doublesize mode
ToggleEQ=40036            // Toggle EQ
ToggleEasymove=40186      // Toggle easymove
ToggleMainShade=40064     // Toggle Windowshade
ToggleMiniBrows=40298     // Toggle minibrowser
ToggleOnTop=40019         // Toggle always on top
TogglePLShade=40266       // Toggle Playlist Windowshade
TogglePlaylist=40040      // Toggle playlist editor
TogglePrefs=40012         // Toggle preferences screen
ToggleRepeat=40022        // Toggle repeat
ToggleShuffle=40023       // Toggle shuffle
ToggleTimeElapsed=40037   // Set time display mode to elapsed
ToggleTimeRemaining=40038 // Set time display mode to remaining
ToggleTitleScroll=40189   // Toggle title Autoscrolling