40
projectIdent
0
VpeMain
1
WRect
0
0
7680
9216
2
MProject
3
MCommand
0
4
MCommand
0
8
5
WFileName
18
win32\winampcc.tgt
6
WFileName
17
win16\wa_hide.tgt
7
WFileName
17
win16\wa_next.tgt
8
WFileName
18
win16\wa_pause.tgt
9
WFileName
17
win16\wa_play.tgt
10
WFileName
17
win16\wa_prev.tgt
11
WFileName
17
win16\wa_show.tgt
12
WFileName
17
win16\wa_stop.tgt
13
WVList
8
14
VComponent
15
WRect
0
0
5680
4257
0
0
16
WFileName
18
win32\winampcc.tgt
0
1
17
VComponent
18
WRect
133
369
5680
4266
0
0
19
WFileName
17
win16\wa_hide.tgt
0
1
20
VComponent
21
WRect
224
739
5680
4276
0
0
22
WFileName
17
win16\wa_next.tgt
0
0
23
VComponent
24
WRect
373
1090
5685
4285
0
0
25
WFileName
18
win16\wa_pause.tgt
0
0
26
VComponent
27
WRect
416
398
5685
4285
0
0
28
WFileName
17
win16\wa_play.tgt
0
0
29
VComponent
30
WRect
624
606
5685
4285
0
0
31
WFileName
17
win16\wa_prev.tgt
0
1
32
VComponent
33
WRect
832
815
5685
4285
0
0
34
WFileName
17
win16\wa_show.tgt
0
1
35
VComponent
36
WRect
1040
1024
5685
4285
0
0
37
WFileName
17
win16\wa_stop.tgt
0
1
14
